ea4bc82a6ad023ab7ee23ee620429895
::res://::1706127308
::res://resources/::1706127292
::res://resources/fonts/::1706127292
manaspace.ttf::FontFile::4968491878067343983::1706127245::1706127292::1::::<><>::
yoster island.ttf::FontFile::5499388701580082665::1706127245::1706127292::1::::<><>::
::res://resources/sprites/::1706127289
placeholder.png.png::CompressedTexture2D::6110264675540066553::1706126898::1706127289::1::::<><>::
::res://scenes/::1706127308
main.tscn::PackedScene::3782853959426604854::1706127289::0::1::::<><>::uid://ctb4fwpskl5aj::::res://resources/sprites/placeholder.png.png
