ea4bc82a6ad023ab7ee23ee620429895
::res://::1706650900
::res://resources/::1706652464
Ninja-idle.png::CompressedTexture2D::8322442739118336006::1706652464::1706652464::1::::<><>::
::res://resources/fonts/::1706650824
manaspace.ttf::FontFile::4968491878067343983::1706650824::1706650824::1::::<><>::
yoster island.ttf::FontFile::5499388701580082665::1706650824::1706650824::1::::<><>::
::res://resources/sprites/::1706652358
placeholder.png::CompressedTexture2D::7166932919664985115::1706650824::1706650824::1::::<><>::
::res://scenes/::1706652156
battle.gd::GDScript::-1::1706652156::0::1::::<>Control<>::
battle.tscn::PackedScene::8297272530834451249::1706650824::0::1::::<><>::uid://cc11lnvwh7ek2::::res://resources/fonts/manaspace.ttf<>uid://dadylq3c81588::::res://resources/sprites/placeholder.png
char_stat_display.tscn::PackedScene::-1::1706652156::0::1::::<><>::
main.gd::GDScript::-1::1706650824::0::1::::<>Node<>::
main.tscn::PackedScene::3782853959426604854::1706650824::0::1::::<><>::res://scenes/main.gd
