ea4bc82a6ad023ab7ee23ee620429895
::res://::1712895004
::res://assets/::1712894856
::res://assets/fonts/::1712894856
manaspace.ttf::FontFile::4968491878067343983::1712894856::1712894856::1::::<><>::
yoster island.ttf::FontFile::5499388701580082665::1712894856::1712894856::1::::<><>::
::res://assets/sprites/::1712894856
battle bg 1.png::CompressedTexture2D::792576191385173807::1712894856::1712894856::1::::<><>::
divider.png::CompressedTexture2D::5391632403237735189::1712894856::1712894856::1::::<><>::
evil ninja idle.png::CompressedTexture2D::127376725360866379::1712894856::1712894856::1::::<><>::
fish dealer idle.png::CompressedTexture2D::5937798334423281269::1712894856::1712894856::1::::<><>::
fisherman idle.png::CompressedTexture2D::7433012604404725690::1712894856::1712894856::1::::<><>::
items.png::CompressedTexture2D::5430739904774715626::1712894856::1712894856::1::::<><>::
market boss idle.png::CompressedTexture2D::7581314748717393947::1712894856::1712894856::1::::<><>::
ninja2 idle.png::CompressedTexture2D::3920566408791733188::1712894856::1712894856::1::::<><>::
ninja3 idle.png::CompressedTexture2D::7450112935994496616::1712894856::1712894856::1::::<><>::
ninja idle.png::CompressedTexture2D::8322442739118336006::1712894856::1712894856::1::::<><>::
ninja running.png::CompressedTexture2D::1302148561565387651::1712894856::1712894856::1::::<><>::
placeholder 1.png::CompressedTexture2D::7166932919664985115::1712894856::1712894856::1::::<><>::
placeholder 2.png::CompressedTexture2D::2648346029284691027::1712894856::1712894856::1::::<><>::
placeholder 3.png::CompressedTexture2D::1485829510648260494::1712894856::1712894856::1::::<><>::
sushi chef idle.png::CompressedTexture2D::3916377825577800125::1712894856::1712894856::1::::<><>::
sushi chief idle.png::CompressedTexture2D::5653562711287767716::1712894856::1712894856::1::::<><>::
tiles.png::CompressedTexture2D::7882151072281269352::1712894856::1712894856::1::::<><>::
washitsu interior wip.png::CompressedTexture2D::9028832877229020815::1712894856::1712894856::1::::<><>::
::res://resources/::1712894856
base_enemy.gd::GDScript::-1::1712894856::0::1::::<>Resource<>::
base_player.gd::GDScript::-1::1712894856::0::1::::<>Resource<>::
::res://resources/enemy characters/::1712894856
fish dealer.tres::Resource::1454229888259774689::1712894856::0::1::::<><>::res://resources/base_enemy.gd<>uid://bdy44wh6xar84::::res://assets/sprites/placeholder 2.png
fisherman.tres::Resource::5162201186044949049::1712894856::0::1::::<><>::res://resources/base_enemy.gd<>uid://bdy44wh6xar84::::res://assets/sprites/placeholder 2.png
market boss.tres::Resource::6844762293620940273::1712894856::0::1::::<><>::res://resources/base_enemy.gd<>uid://bdy44wh6xar84::::res://assets/sprites/placeholder 2.png
ninja.tres::Resource::4993507212404339966::1712894856::0::1::::<><>::res://resources/base_enemy.gd<>uid://vf0notos07xy::::res://assets/sprites/placeholder 3.png
sushi chef.tres::Resource::6738587091315541756::1712894856::0::1::::<><>::res://resources/base_enemy.gd<>uid://vf0notos07xy::::res://assets/sprites/placeholder 3.png
sushi chief.tres::Resource::7927396886917557246::1712894856::0::1::::<><>::res://resources/base_enemy.gd<>uid://vf0notos07xy::::res://assets/sprites/placeholder 3.png
::res://resources/player characters/::1712894856
isana.tres::Resource::7112925417392544708::1712894856::0::1::::<><>::res://resources/base_player.gd<>uid://dadylq3c81588::::res://assets/sprites/placeholder 1.png
kousuke.tres::Resource::1413718345680464065::1712894856::0::1::::<><>::res://resources/base_player.gd<>uid://bdy44wh6xar84::::res://assets/sprites/placeholder 2.png
yuuna.tres::Resource::6228763223773694137::1712894856::0::1::::<><>::res://resources/base_player.gd<>uid://vf0notos07xy::::res://assets/sprites/placeholder 3.png
::res://resources/ui/::1712894856
clear_panel.tres::StyleBoxFlat::5754289635839627843::1712894856::0::1::::<><>::
standard_panel.tres::StyleBoxFlat::7579885464379015807::1712894856::0::1::::<><>::
::res://scenes/::1712894856
action_box.gd::GDScript::-1::1712894856::0::1::::<>Panel<>::
action_box.tscn::PackedScene::498436038919702439::1712894856::0::1::::<><>::uid://df80uuyvx30ud::::res://resources/ui/standard_panel.tres<>uid://cc11lnvwh7ek2::::res://assets/fonts/manaspace.ttf<>res://scenes/action_box.gd<>uid://cn8okr5ek2bjv::::res://resources/ui/clear_panel.tres<>uid://dadylq3c81588::::res://assets/sprites/placeholder 1.png<>uid://vf0notos07xy::::res://assets/sprites/placeholder 3.png<>uid://bdy44wh6xar84::::res://assets/sprites/placeholder 2.png<>uid://ci20nsbghq2yj::::res://assets/sprites/divider.png
battle.gd::GDScript::-1::1712894856::0::1::::<>Control<>::
battle.tscn::PackedScene::8297272530834451249::1712894856::0::1::::<><>::res://scenes/battle.gd<>uid://lj6u44u54at8::::res://assets/sprites/battle bg 1.png<>uid://hdpf0cdpojrb::::res://scenes/action_box.tscn<>res://scenes/Mouse.gd
battle_character.gd::GDScript::-1::1712894856::0::1::::<>Area2D<>::
battle_character.tscn::PackedScene::5689677313271084533::1712894856::0::1::::<><>::res://scenes/battle_character.gd
Camera2D.gd::GDScript::-1::1712894856::0::1::::<>Camera2D<>::
character_data_container.gd::GDScript::-1::1712894856::0::1::::<>Node<>::
character_data_container.tscn::PackedScene::7983769593405310691::1712894856::0::1::::<><>::res://scenes/character_data_container.gd
char_stat_display.gd::GDScript::-1::1712894856::0::1::::<>Panel<>::
char_stat_display.tscn::PackedScene::5488346115320497758::1712894856::0::1::::<><>::res://scenes/char_stat_display.gd<>uid://df80uuyvx30ud::::res://resources/ui/standard_panel.tres<>uid://cc11lnvwh7ek2::::res://assets/fonts/manaspace.ttf<>uid://dadylq3c81588::::res://assets/sprites/placeholder 1.png
evil_ninja_animation.tscn::PackedScene::7776235636465055756::1712894856::0::1::::<><>::uid://b2x41ysetitn::::res://assets/sprites/evil ninja idle.png<>uid://ss1gxhx2pbqx::::res://assets/sprites/ninja running.png
fisherman_animation.tscn::PackedScene::5816662912883939808::1712894856::0::1::::<><>::uid://dd5uvqfdvfipe::::res://assets/sprites/fisherman idle.png
fish_dealer_animation.tscn::PackedScene::2374122432239271875::1712894856::0::1::::<><>::uid://cqukw2y0jdcmn::::res://assets/sprites/fish dealer idle.png
main.gd::GDScript::-1::1712894856::0::1::::<>Node<>::
main.tscn::PackedScene::3782853959426604854::1712894856::0::1::::<><>::res://scenes/main.gd<>uid://dkkf42kp0nsu7::::res://assets/sprites/tiles.png<>uid://ccsfmhbk5ft4g::::res://scenes/player.tscn<>res://scenes/Camera2D.gd
market_boss_animation.tscn::PackedScene::576350950285214944::1712894856::0::1::::<><>::uid://dgape8c5ovq5x::::res://assets/sprites/market boss idle.png
Mouse.gd::GDScript::-1::1712894856::0::1::::<>Area2D<>::
ninja_1_animation.tscn::PackedScene::323184059582309753::1712894856::0::1::::<><>::uid://dqtpoe5bkwovu::::res://assets/sprites/ninja idle.png<>uid://ss1gxhx2pbqx::::res://assets/sprites/ninja running.png
ninja_2_animation.tscn::PackedScene::2852954246568711601::1712894856::0::1::::<><>::uid://bv4ffkjq1kn4g::::res://assets/sprites/ninja2 idle.png<>uid://ss1gxhx2pbqx::::res://assets/sprites/ninja running.png
ninja_3_animation.tscn::PackedScene::2608586261921488677::1712894856::0::1::::<><>::uid://dee5jh7hctxoy::::res://assets/sprites/ninja3 idle.png<>uid://ss1gxhx2pbqx::::res://assets/sprites/ninja running.png
player.gd::GDScript::-1::1712894856::0::1::::<>Area2D<>::
player.gdshader::Shader::-1::1712894856::0::1::::<><>::
player.tscn::PackedScene::4950703238428953140::1712894856::0::1::::<><>::uid://dqtpoe5bkwovu::::res://assets/sprites/ninja idle.png<>res://scenes/player.gd<>uid://ss1gxhx2pbqx::::res://assets/sprites/ninja running.png<>res://scenes/player.gdshader
sushi_chef_animation.tscn::PackedScene::3390883415014778554::1712894856::0::1::::<><>::uid://bv2ef2hfk5i6p::::res://assets/sprites/sushi chef idle.png
sushi_chief_animation.tscn::PackedScene::7887346675497833426::1712894856::0::1::::<><>::uid://cmsvl70p6t2tk::::res://assets/sprites/sushi chief idle.png
