ea4bc82a6ad023ab7ee23ee620429895
::res://::1710190459
::res://assets/::1708990478
::res://assets/fonts/::1706826969
manaspace.ttf::FontFile::4968491878067343983::1706826969::1706826969::1::::<><>::
yoster island.ttf::FontFile::5499388701580082665::1706826969::1706826969::1::::<><>::
::res://assets/sprites/::1708990591
battle bg 1.png::CompressedTexture2D::792576191385173807::1707173204::1707175881::1::::<><>::
divider.png::CompressedTexture2D::5391632403237735189::1707866113::1707866117::1::::<><>::
items.png::CompressedTexture2D::5430739904774715626::1708990579::1708990579::1::::<><>::
ninja2 idle.png::CompressedTexture2D::3920566408791733188::1708468603::1708468608::1::::<><>::
ninja idle.png::CompressedTexture2D::8322442739118336006::1706826969::1706826969::1::::<><>::
ninja running.png::CompressedTexture2D::1302148561565387651::1706826969::1706826969::1::::<><>::
placeholder 1.png::CompressedTexture2D::7166932919664985115::1706826969::1706826969::1::::<><>::
placeholder 2.png::CompressedTexture2D::2648346029284691027::1707259788::1707259797::1::::<><>::
placeholder 3.png::CompressedTexture2D::1485829510648260494::1707259788::1707259802::1::::<><>::
tiles.png::CompressedTexture2D::7882151072281269352::1707432416::1707432419::1::::<><>::
washitsu interior wip.png::CompressedTexture2D::9028832877229020815::1708990158::1708990161::1::::<><>::
::res://resources/::1709765409
base_enemy.gd::GDScript::-1::1709765409::0::1::::<>Resource<>::
base_player.gd::GDScript::-1::1708729553::0::1::::<>Resource<>::
::res://resources/enemy characters/::1709681214
placeholder enemy.tres::Resource::5162201186044949049::1709681214::0::1::::<><>::res://resources/base_enemy.gd<>uid://bdy44wh6xar84::::res://assets/sprites/placeholder 2.png
::res://resources/player characters/::1709765409
ninja2.tres::Resource::1413718345680464065::1709246309::0::1::::<><>::res://resources/base_player.gd<>uid://bdy44wh6xar84::::res://assets/sprites/placeholder 2.png
ninja3.tres::Resource::6228763223773694137::1709246309::0::1::::<><>::res://resources/base_player.gd<>uid://vf0notos07xy::::res://assets/sprites/placeholder 3.png
ninja.tres::Resource::7112925417392544708::1709765409::0::1::::<><>::res://resources/base_player.gd<>uid://dadylq3c81588::::res://assets/sprites/placeholder 1.png
::res://resources/ui/::1707520493
clear_panel.tres::StyleBoxFlat::5754289635839627843::1707520427::0::1::::<><>::
standard_panel.tres::StyleBoxFlat::7579885464379015807::1707173204::0::1::::<><>::
::res://scenes/::1709766326
action_box.gd::GDScript::-1::1709765409::0::1::::<>Panel<>::
action_box.tscn::PackedScene::498436038919702439::1709766326::0::1::::<><>::uid://df80uuyvx30ud::::res://resources/ui/standard_panel.tres<>uid://cc11lnvwh7ek2::::res://assets/fonts/manaspace.ttf<>res://scenes/action_box.gd<>uid://cn8okr5ek2bjv::::res://resources/ui/clear_panel.tres<>uid://dadylq3c81588::::res://assets/sprites/placeholder 1.png<>uid://vf0notos07xy::::res://assets/sprites/placeholder 3.png<>uid://bdy44wh6xar84::::res://assets/sprites/placeholder 2.png<>uid://ci20nsbghq2yj::::res://assets/sprites/divider.png
battle.gd::GDScript::-1::1709765739::0::1::::<>Control<>::
battle.tscn::PackedScene::8297272530834451249::1709766325::0::1::::<><>::res://scenes/battle.gd<>uid://lj6u44u54at8::::res://assets/sprites/battle bg 1.png<>uid://hdpf0cdpojrb::::res://scenes/action_box.tscn<>res://scenes/Mouse.gd
battle_character.gd::GDScript::-1::1708125121::0::1::::<>Area2D<>::
battle_character.tscn::PackedScene::5689677313271084533::1709766326::0::1::::<><>::res://scenes/battle_character.gd<>uid://dqtpoe5bkwovu::::res://assets/sprites/ninja idle.png<>uid://ss1gxhx2pbqx::::res://assets/sprites/ninja running.png
character_data_container.gd::GDScript::-1::1709074669::0::1::::<>Node<>::
character_data_container.tscn::PackedScene::7983769593405310691::1709766326::0::1::::<><>::res://scenes/character_data_container.gd
char_stat_display.gd::GDScript::-1::1709766281::0::1::::<>Panel<>::
char_stat_display.tscn::PackedScene::5488346115320497758::1709766326::0::1::::<><>::res://scenes/char_stat_display.gd<>uid://df80uuyvx30ud::::res://resources/ui/standard_panel.tres<>uid://cc11lnvwh7ek2::::res://assets/fonts/manaspace.ttf<>uid://dadylq3c81588::::res://assets/sprites/placeholder 1.png
main.gd::GDScript::-1::1707175823::0::1::::<>Node<>::
main.tscn::PackedScene::3782853959426604854::1709766325::0::1::::<><>::res://scenes/main.gd<>uid://ccsfmhbk5ft4g::::res://scenes/player.tscn
Mouse.gd::GDScript::-1::1708037338::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1709160523::0::1::::<>Area2D<>::
player.tscn::PackedScene::4950703238428953140::1709766326::0::1::::<><>::uid://dqtpoe5bkwovu::::res://assets/sprites/ninja idle.png<>res://scenes/player.gd<>uid://ss1gxhx2pbqx::::res://assets/sprites/ninja running.png
