[gd_scene load_steps=5 format=3 uid="uid://c8jgkyckpjvms"]

[ext_resource type="StyleBox" uid="uid://df80uuyvx30ud" path="res://scenes/standard_panel.tres" id="1_wco1j"]
[ext_resource type="FontFile" uid="uid://cc11lnvwh7ek2" path="res://assets/fonts/manaspace.ttf" id="2_8ropt"]
[ext_resource type="Script" path="res://scenes/action_box.gd" id="2_k6yx4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vbk5"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.901961, 0.901961, 0.901961, 1)

[node name="ActionBox" type="Panel"]
offset_right = 1188.0
offset_bottom = 184.0
theme_override_styles/panel = ExtResource("1_wco1j")
script = ExtResource("2_k6yx4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7vbk5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_8ropt")
theme_override_font_sizes/font_size = 30
text = "enemy name attacked!
hello
hello
hello"
autowrap_mode = 1
