[gd_scene load_steps=10 format=3 uid="uid://dqhi4pqqgstwj"]

[ext_resource type="Script" path="res://scenes/battle.gd" id="1_oa8rw"]
[ext_resource type="Texture2D" uid="uid://lj6u44u54at8" path="res://assets/sprites/battle bg 1.png" id="2_4dond"]
[ext_resource type="PackedScene" uid="uid://hdpf0cdpojrb" path="res://scenes/action_box.tscn" id="3_1ejno"]
[ext_resource type="Script" path="res://scenes/Mouse.gd" id="4_e058j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1e75"]
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_8w63g"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_26a0g"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_np7xg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s15m1"]
_data = {
"RESET": SubResource("Animation_np7xg"),
"fade_in": SubResource("Animation_8w63g"),
"fade_out": SubResource("Animation_26a0g")
}

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oa8rw")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4dond")

[node name="ActionBox" parent="." instance=ExtResource("3_1ejno")]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 1194.0
offset_bottom = 190.0

[node name="MouseArea" type="Area2D" parent="." groups=["mouse_area"]]
script = ExtResource("4_e058j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("RectangleShape2D_b1e75")

[node name="Team" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_s15m1")
}

[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
