[gd_scene load_steps=3 format=3 uid="uid://cncefid4cgbfx"]

[ext_resource type="Script" path="res://scenes/battle_character.gd" id="1_3stde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwdp6"]
size = Vector2(56, 96)

[node name="BattleCharacter" type="Area2D"]
script = ExtResource("1_3stde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fwdp6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
