[gd_scene load_steps=18 format=3 uid="uid://cncefid4cgbfx"]

[ext_resource type="Script" path="res://scenes/battle_character.gd" id="1_3stde"]
[ext_resource type="Texture2D" uid="uid://dqtpoe5bkwovu" path="res://assets/sprites/ninja idle.png" id="1_v4j24"]
[ext_resource type="Texture2D" uid="uid://ss1gxhx2pbqx" path="res://assets/sprites/ninja running.png" id="2_dbat2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwdp6"]
size = Vector2(56, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtdmk"]
atlas = ExtResource("1_v4j24")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0ml"]
atlas = ExtResource("1_v4j24")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2nbo"]
atlas = ExtResource("1_v4j24")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnn7"]
atlas = ExtResource("1_v4j24")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xll50"]
atlas = ExtResource("1_v4j24")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1845q"]
atlas = ExtResource("1_v4j24")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a86ul"]
atlas = ExtResource("1_v4j24")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_po6bj"]
atlas = ExtResource("1_v4j24")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gx0a"]
atlas = ExtResource("2_dbat2")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg5vf"]
atlas = ExtResource("2_dbat2")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c3a1"]
atlas = ExtResource("2_dbat2")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhtts"]
atlas = ExtResource("2_dbat2")
region = Rect2(16, 24, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_btv5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtdmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu0ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2nbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xll50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1845q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a86ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po6bj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gx0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg5vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhtts")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[node name="BattleCharacter" type="Area2D"]
script = ExtResource("1_3stde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fwdp6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_btv5n")
animation = &"idle"
frame_progress = 0.876363

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
