[gd_scene load_steps=15 format=3 uid="uid://ckgui2apijnac"]

[ext_resource type="Script" path="res://scenes/char_stat_display.gd" id="1_1g6ot"]
[ext_resource type="StyleBox" uid="uid://df80uuyvx30ud" path="res://resources/ui/standard_panel.tres" id="1_12g0m"]
[ext_resource type="FontFile" uid="uid://cc11lnvwh7ek2" path="res://assets/fonts/manaspace.ttf" id="2_hwgik"]
[ext_resource type="Texture2D" uid="uid://dadylq3c81588" path="res://assets/sprites/placeholder 1.png" id="3_ponwi"]
[ext_resource type="StyleBox" uid="uid://djdh88btgr4u1" path="res://resources/ui/darkened_panel.tres" id="5_yog81"]

[sub_resource type="Animation" id="Animation_8bx4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SelectLabel2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-125, 0)]
}

[sub_resource type="Animation" id="Animation_rhfc5"]
resource_name = "selection"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(125, 0), Vector2(141, 0), Vector2(125, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SelectLabel2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-125, 0), Vector2(-141, 0), Vector2(-125, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuj6w"]
_data = {
"RESET": SubResource("Animation_8bx4t"),
"selection": SubResource("Animation_rhfc5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnmkl"]
bg_color = Color(0.388235, 0.027451, 0.027451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydy53"]
bg_color = Color(0.901961, 0.0823529, 0.0823529, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.388235, 0.027451, 0.027451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh8mn"]
bg_color = Color(0.0784314, 0.309804, 0.34902, 0.996078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x88kr"]
bg_color = Color(0.0823529, 0.796078, 0.921569, 0.996078)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0784314, 0.309804, 0.34902, 0.996078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63oj4"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.901961, 0.901961, 0.901961, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7nxx"]
size = Vector2(210, 132)

[node name="CharStatDisplay" type="Panel"]
offset_right = 210.0
offset_bottom = 132.0
theme_override_styles/panel = ExtResource("1_12g0m")
script = ExtResource("1_1g6ot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kuj6w")
}

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_hwgik")
text = "characternam"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = 30.0
offset_right = -5.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_hwgik")
text = "lvl. 50"
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 61.0
offset_right = 195.0
offset_bottom = 87.0
theme_override_styles/background = SubResource("StyleBoxFlat_wnmkl")
theme_override_styles/fill = SubResource("StyleBoxFlat_ydy53")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_hwgik")
text = "50
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 93.0
offset_right = 195.0
offset_bottom = 117.0
theme_override_styles/background = SubResource("StyleBoxFlat_jh8mn")
theme_override_styles/fill = SubResource("StyleBoxFlat_x88kr")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="ManaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_hwgik")
text = "50
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 55.0
texture = ExtResource("3_ponwi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Border" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_63oj4")

[node name="DeathThingy" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_yog81")

[node name="Label" type="Label" parent="MarginContainer/DeathThingy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_hwgik")
text = "X
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 125.0
offset_right = 16715.0
offset_bottom = 10428.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_hwgik")
theme_override_font_sizes/font_size = 50
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectLabel2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_right = 16465.0
offset_bottom = 10428.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_hwgik")
theme_override_font_sizes/font_size = 50
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(105, 66)
shape = SubResource("RectangleShape2D_p7nxx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
