[gd_scene load_steps=3 format=3 uid="uid://bt5pb1e8nqbra"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_iythu"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_xxvx8"]

[node name="Main" type="Node"]
script = ExtResource("1_iythu")

[node name="Player" parent="." instance=ExtResource("2_xxvx8")]
