[gd_scene load_steps=5 format=3 uid="uid://dkmxphgg6yxta"]

[ext_resource type="Texture2D" uid="uid://cmsvl70p6t2tk" path="res://assets/sprites/sushi chief idle.png" id="1_be83d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hi24i"]
atlas = ExtResource("1_be83d")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjf2g"]
atlas = ExtResource("1_be83d")
region = Rect2(64, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8u0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi24i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjf2g")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Ninja2Animation" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_o8u0s")
animation = &"idle"
frame_progress = 0.396021
